APP_NAME="SKCET LAB"
APP_ENV=local
APP_KEY=base64:z35k+LGAdWeuJ3wT2kBvrSVbFQlG7bgKFqyq5WFgim0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=1025
MAIL_USERNAME=2525
MAIL_PASSWORD=59351C4E8C7E182820256F9FF170146E0244
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=21cse131@skcet.ac.in
MAIL_FROM_NAME="${APP_NAME}"